@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

:root {

    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}
body {
    font-family: 'Manrope';
    background-color: var(--dark-blue);
    color: var(--light-cyan);
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 25px;
}
.card {
    background-color: var(--dark-grayish-blue);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.card p {
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    padding-bottom: 20px;
}
.card p::after {
    content: url(./images/pattern-divider-mobile.svg);
    display: block;
    margin: 10px 0;
}
.card button {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: var(--neon-green);
    padding: 15px;
    border-radius: 50%;
    border: 2px solid var(--neon-green);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card button:hover {
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 30px 1px var(--neon-green);
}
.advice-title {
    font-size: 12px;
    font-weight: 400;
    color: var(--neon-green);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3em;
    padding: 20px;
}
.attribution {
    text-align: center;
    font-size: 11px;
    color: hsl(193, 38%, 66%);
}
.attribution a {
    color: hsl(150, 100%, 36%);;
}
footer {
    position: absolute;
    bottom: 0;
    padding: 20px;
    width: 100%;
}

